.container {
    display: flex;
    flex-direction: column;
}

.section1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);    
  padding: 0.25rem;
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 0.2rem;
}

.image {
  width: 15rem;
  height: 15rem;
}

.section2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;

  padding: 0.25rem;
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 0.2rem;
}

.mainData {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.section3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);    
  padding: 0.25rem;
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 0.2rem;
  margin-bottom: 1rem;
}

.btns1 {
  padding: 0px 17px 0px 17px;
  font-size: 1rem;
  height:2.2rem;
  color: var(--text);
  background-color: deepskyblue;
  border-radius: 0.3rem;
  border: none;
  font-weight: bold;
  margin-left: 0.5rem;
}
.btns1:hover{
  border: 1px solid var(--text);
  cursor: pointer;
}

